<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../../../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.ClienteOverviewController">
    <children>
        <SplitPane dividerPositions="0.33612040133779264" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="tabla" prefHeight="398.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="nombreColumn" prefWidth="86.0" text="NOMBRE" />
                                <TableColumn fx:id="apellidosColumn" prefWidth="110.0" text="APELLIDOS" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                    <children>
                        <GridPane layoutX="7.0" layoutY="55.0" prefHeight="270.0" prefWidth="416.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="DNI" />
                                <Label text="NOMBRE" GridPane.rowIndex="1" />
                                <Label text="PROVINCIA" GridPane.rowIndex="5" />
                                <Label text="APELLIDOS" GridPane.rowIndex="2" />
                                <Label text="DIRECCION" GridPane.rowIndex="3" />
                                <Label text="CIUDAD" GridPane.rowIndex="4" />
                        <Label fx:id="id" GridPane.columnIndex="1" />
                        <Label fx:id="nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="apellidos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="direccion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="ciudad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="provincia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                        <HBox layoutX="197.0" layoutY="352.0" prefHeight="35.0" prefWidth="297.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                            <children>
                                <Button fx:id="nuevo" mnemonicParsing="false" onAction="#handleNewCliente" prefHeight="35.0" prefWidth="98.0" text="Nuevo" />
                                <Button fx:id="editar" mnemonicParsing="false" onAction="#handleEditCliente" prefHeight="35.0" prefWidth="97.0" text="Editar" />
                                <Button fx:id="borrar" lineSpacing="2.0" mnemonicParsing="false" onAction="#handleDeleteCliente" prefHeight="35.0" prefWidth="94.0" text="Borrar" />
                            </children>
                        </HBox>
                        <Label layoutX="7.0" prefHeight="55.0" prefWidth="416.0" text="DETALLES DEL CLIENTE">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Button fx:id="consultar" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleConsultarReservas" prefHeight="35.0" prefWidth="166.0" text="Consultar reservas" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" />
                    </children>
                    <TextField fx:id="buscarDniField" promptText="Buscar por DNI" />
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
