<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.ClienteEditDialogController">
   <children>
      <GridPane layoutX="14.0" prefHeight="325.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="DNI" />
            <Label text="NOMBRE" GridPane.rowIndex="1" />
            <Label text="APELLIDOS" GridPane.rowIndex="2" />
            <Label text="DIRECCION" GridPane.rowIndex="3" />
            <Label text="CIUDAD" GridPane.rowIndex="4" />
            <Label text="PROVINCIA" GridPane.rowIndex="5" />
            <Label fx:id="dni" GridPane.columnIndex="1" />
            <Label fx:id="nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="apellidos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="direccion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="ciudad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="provincia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="371.0" layoutY="344.0" prefHeight="29.0" prefWidth="147.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="aceptar" mnemonicParsing="false" onAction="#handleOk" text="Aceptar" />
            <Button fx:id="cancelar" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
