* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  color: #333;
}

header {
  background-color: #4CAF50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 1.5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.song-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #4CAF50;
}

.lyrics {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lyrics p {
  margin: 0 0 15px;
  line-height: 1.8;
  font-size: 1.1em;
}

.footer {
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
button {
  background-color: #6c757d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #5a6268;
}
