/* Estilos para la Progress Bar */
.progress-container {
  width: 100%;
  max-width: 400px;
  margin: 20px auto 20px; /* Separación desde la navbar */
  padding: 10px;
  background-color: #282b58;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.progress-label {
  font-size: 18px;
  font-weight: 600;
  color: #f7f7f7;
  margin-bottom: 8px;
}

.progress-bar-wrapper {
  width: 100%;
  height: 20px;
  background-color: #3a3e72;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #6a82fb, #a3a6ff);
  transition: width 0.4s ease-in-out;
}

/* Responsividad */
@media (max-width: 768px) {
  .progress-container {
      width: 90%;
      margin: 15px auto 15px;
      padding: 8px;
  }

  .progress-label {
      font-size: 16px;
  }

  .progress-bar-wrapper {
      height: 18px;
  }
}

@media (max-width: 480px) {
  .progress-container {
      width: 95%;
      margin: 10px auto 10px;
  }

  .progress-label {
      font-size: 14px;
  }

  .progress-bar-wrapper {
      height: 16px;
  }
}
