/* Estilos para la Navbar */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #1b1e40;
    padding: 0 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .navbar .navbar-nav {
    display: flex;
    gap: 30px;
  }
  
  .navbar .nav-item .nav-link {
    color: #f7f7f7;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-item .nav-link:hover {
    color: #a3a6ff;
  }
  
  /* Ajustes para responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      height: auto;
      padding: 15px;
    }
  
    .navbar .navbar-nav {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
  