/* Estilos globales actualizados */
* {
    box-sizing: border-box;
  }
  
  html,
  body,
  .wrapper {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: grid;
    place-items: center;
    margin: 0;
    background: #f2f3ff;
    font-family: "Euclid Circular A";
    color: #1b1e40;
    animation: rotate 5s infinite alternate linear;
  }
  
  button {
    background: transparent;
    border: 0;
    cursor: pointer;
  }
  
  /* Navbar fija y a pantalla completa (actualizado) */
.navbar {
  width: 100vw; /*Asegura que ocupe el ancho total */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #1b1e40;
  padding: 0 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.container {
  margin-top: 90px;
  width: 100%;
  max-width: 1200px;
}

  
  /* Estilos del login-card */
  .login-card {
    width: 350px; /* Más pequeño */
    padding: 30px 20px; /* Menos padding */
    border-radius: 1rem;
    background: #ffffff;
    text-align: center;
    transition: 0.4s;
  }
  
  .login-card > h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 20px;
  }
  
  .login-card img {
    width: 180px; /* Más pequeño el logo */
    margin-bottom: 16px;
  }
  
  .login-form {
    width: 100%;
    margin: 0;
    display: grid;
  }
  
  .login-form input.control::placeholder {
    color: #9d9fbd;
  }
  
  .control {
    border: 1.5px solid #dfe1f0;
    outline: none;
    width: 100%;
    height: 35px; /* Inputs más pequeños */
    padding: 0 16px;
    background: #f6f7ff;
    color: inherit;
    border-radius: 6px;
    margin: 6px 0;
    font-family: inherit;
    text-align: left;
    font-size: 14px;
    transition: 0.4s;
  }
  
  button.control {
    cursor: pointer;
    width: 100%;
    height: 35px;
    padding: 0 16px;
    background: #454a8f;
    color: #f7f7f7;
    border: 0;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
  }
  
  .bars {
    margin: 6px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 4px;
    border-radius: 3px;
    background: #dfe1f0;
  }
  
  .bars div {
    height: 4px;
    border-radius: 3px;
    transition: 0.4s;
    width: 0%;
  }
  
  .bars.weak div {
    background: #e24c71;
    width: 33.33%;
  }
  
  .bars.medium div {
    background: #f39845;
    width: 66.66%;
  }
  
  .bars.strong div {
    background: #57c558;
    width: 100%;
  }
  
  .strength {
    text-align: left;
    height: 24px;
    text-transform: capitalize;
    color: #868b94;
  }
  
  /* Ajuste para el botón de Google */
  .google-btn {
    width: 100%;
    height: 40px;
    padding: 0 16px;
    background: #db4437;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  
  .google-btn:hover {
    background-color: #c23321;
  }
  
  .text-center {
    text-align: center;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
  }
  