form {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

form .col {
    flex: 1;
    padding: 10px;
}

form .form-group {
    margin-bottom: 15px;
}

form .form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form .form-group button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form .form-group button:hover {
    background-color: #0056b3;
}

form hr {
    margin-top: 20px;
    border: 0;
    border-top: 1px solid #ccc;
}
